spring.application.name=config-server

server.port=9000
#When the native profile is used, the configurations are loaded from the local filesystem, not from Git.
spring.profiles.active=native

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
