server.port=8086
server.servlet.context-path=/gm-access/api
user-details-url=http://gm-user-service:8087/gm-user/api/login-user/info
#user-details-url=http://localhost:8087/gm-user/api/login-user/info
jwt-secret=somerandomsecret

#management.endpoints.web.exposure.include=health,info,httptrace


management.endpoints.web.exposure.include=*

#sending 100 percent of data to zipkin
spring.sleuth.sampler.percentage=0.5
spring.cloud.compatibility-verifier.enabled=false
#spring.zipkin.baseUrl=http://localhost:9411
opentracing.zipkin.enabled=true
opentracing.zipkin.http-sender.baseUrl=http://zipkin-container:9411
management.endpoint.prometheus.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=secure-tls-alias




#keytool -genkeypair -alias secure-tls-alias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650