server.port=8087
server.servlet.context-path=/gm-user/api

#DATASOURCE

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/gmaccess
#spring.datasource.url=jdbc:postgresql://localhost:5432/gmaccess
spring.datasource.username=postgres
spring.datasource.password=root


spring.devtools.remote.secret=mysecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#management.endpoints.web.exposure.include=health,info,httptrace
management.endpoints.web.exposure.include=*

#sending 50 percent of data to zipkin
spring.sleuth.sampler.percentage=0.5
spring.cloud.compatibility-verifier.enabled=false
opentracing.zipkin.http-sender.baseUrl=http://zipkin-container:9411/

management.security.enabled=false
management.endpoint.prometheus.enabled=true



jwt-secret=somerandomsecret