input {
  gelf {
    port => 5044
  }
}

filter {
  # Only process logs from the gm-access-service and gm-user-service
  if [tags] =~ /gm-access-service|gm-user-service/ {
    # You can add more conditions to further filter the logs if needed
    mutate {
      add_field => { "log_source" => "%{tags}" }
    }
  } else {
    # Drop logs that don't match the tags
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
